- {email: clewis89@gatech.edu, image: fall2018/clewis89.jpg, name: Chase Lewis, os: 'Linux,
    MacOS, Windows', section: All}
- {email: jmeyers35@gatech.edu, image: fall2018/jmeyers35.jpg, name: Jacob Meyers,
  os: 'MacOS, Windows', section: A01}
- {email: jbishop49@gatech.edu, image: fall2018/jbishop49.jpg, name: Jessica Bishop,
  os: MacOS, section: A01}
- {email: lsenseney3@gatech.edu, image: fall2018/lsenseney3.jpg, name: Luke Senseney,
  os: 'Linux, Windows', section: A02}
- {email: scasturi3@gatech.edu, image: fall2018/scasturi3.jpg, name: Shreyas Casturi,
  os: 'Linux', section: A02}
- {email: cschriever3@gatech.edu, image: fall2018/cschriever3.jpg, name: Carl Schriever,
  os: 'Linux, MacOS, Windows', section: A03}
- {email: wsmith321@gatech.edu, image: fall2018/wsmith321.jpg, name: Will Smith, os: 'MacOS',
  section: A03}
- {email: lprinn3@gatech.edu, image: fall2018/lprinn3.jpg, name: Lauren Prinn, os: Windows,
  section: A04}
- {email: nwaldron3@gatech.edu, image: fall2018/nwaldron3.jpg, name: Noah Waldron,
  os: MacOS, section: A04}
- {email: jdierberger3@gatech.edu, image: fall2018/jdierberger3.jpg, name: Josh Dierberger,
  os: Windows, section: A05}
- {email: cjulmice6@gatech.edu, image: fall2018/cjulmice6.jpg, name: Nylah Julmice,
  os: 'Linux, MacOS', section: A05}
- {email: ahirschberg3@gatech.edu, image: fall2018/ahirschberg3.jpg, name: Alex Hirschberg,
  os: Linux, section: B01}
- {email: sbranham6@gatech.edu, image: fall2018/sbranham6.jpg, name: Sara Branham,
  os: 'MacOS', section: B01}
- {email: dprewitt3@gatech.edu, image: fall2018/dprewitt3.jpg, name: Davon Prewitt,
  os: 'Linux, MacOS, Windows', section: B02}
- {email: spoonnen3@gatech.edu, image: fall2018/spoonnen3.jpg, name: Saira Poonnen,
  os: MacOS, section: B02}
- {email: cking90@gatech.edu, image: fall2018/cking90.jpg, name: Charlie King, os: Windows,
  section: B03}
- {email: hschirra3@gatech.edu, image: fall2018/hschirra3.jpg, name: Heather Schirra,
  os: 'Linux, Windows', section: B03}
- {email: stitus7@gatech.edu, image: fall2018/stitus7.jpg, name: Sean Titus, os: 'Linux,
    MacOS', section: B04}
- {email: kbrown312@gatech.edu, image: fall2018/kbrown312.jpg, name: Kristen Brown,
  os: MacOS, section: B04}
- {email: sbhat49@gatech.edu, image: fall2018/sbhat49.jpg, name: Shishir Bhat, os: Windows,
  section: C01}
- {email: wchambers8@gatech.edu, image: fall2018/wchambers8.jpg, name: Jacob Chambers,
  os: 'Linux, MacOS, Windows', section: C01}
- {email: hwang703@gatech.edu, image: fall2018/hwang703.jpg, name: Harry Wang, os: MacOS,
  section: C02}
- {email: vsabhnani3@gatech.edu, image: fall2018/vsabhnani3.jpg, name: Viren Sabhnani,
  os: Windows, section: C02}
- {email: kschaffer7@gatech.edu, image: fall2018/kschaffer7.jpg, name: Kate Schaffer,
  os: MacOS, section: C03}
- {email: lchen396@gatech.edu, image: fall2018/lchen396.jpg, name: Leo Chen, os: 'Linux,
    MacOS, Windows', section: C03}
- {email: mgilligan3@gatech.edu, image: fall2018/mgilligan3.jpg, name: Matt Gilligan,
  os: MacOS, section: C04}
- {email: ysingh31@gatech.edu, image: fall2018/ysingh31.jpg, name: Yashveer Singh,
  os: Windows, section: C04}
- {email: cbossut21@gatech.edu, image: fall2018/cbossut21.jpg, name: Camille Bossut,
  os: MacOS, section: C05}
- {email: ftejani6@gatech.edu, image: fall2018/ftejani6.jpg, name: Farhan Tejani,
  os: 'Linux, MacOS, Windows', section: C05}
- {email: ypeng88@gatech.edu, image: fall2018/ypeng88.jpg, name: Tony Peng, os: 'MacOS,
    Windows', section: C06}
- {email: gessa8@gatech.edu, image: fall2018/gessa8.jpg, name: Gibran Essa, os: 'Linux,
    MacOS, Windows', section: C06}
